<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Piramal Aranya</title>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            Piramal Aranya
        </div>
        <div class="navbar">
            <a href="">HOME</a>
            <a href="">OVERVIEW</a>
            <a href="">AMINITIES</a>
            <a href="">GALLERY</a>
            <a href="">CONTACT</a>
            <button class="btn-enq">ENQUIRE NOW</button>
        </div>
    </nav>
</header>
    <section>
        <center><h1 style="margin: 300px; color: white; height: max-content; width: max-content;">PROJECT <br> ARANYA</h1></center>
    </section>
    <h1>Search Your Configuration</h1><br>
<section class="search">
   <div><i class="fa-solid fa-location-dot"></i>Location <br> <h3>South Mumbai</h3></div>
   <div><i class="fa-solid fa-house"></i>Property type <br><h3>2BHK</h3></div>
   <div><i class="fa-solid fa-indian-rupee-sign"></i> Budget <br> <h3>90L - 1.3CR</h3></div>
   <button style="background-color: green;"><i class="fa-solid fa-magnifying-glass"></i></button> 
</section>
<section class="section3">
    <div class="img1"><img src="./Rectangle 67.jpg" alt="image1" ></div>
    <div><center style="color: green;">MUMBAI</center><br> <h1 style="color: white; font-size: large;">Our Apartments</h1> <br>
        <p style="color: white; font-family: 'Times New Roman', Times, serif;">Presenting Piramal Aranya, a high rise gated sanctuary that offers luxuriant 2, 3 & 4 BHK homes inclusive of advanced wellness technologies, dual-aspect blue and 
            green views and a world-class lifestyle crafted alongside the world's leading partner at Rani Baug,Byculla,South Mumbai</p></div>
</section>
<section class="section4">
    <div> <center style="color: green;">2 BED EXCLUSIVE RESIDENCES</center><br> <h1 style="color: white;">2 BHK EAST-WING</h1><br>
        <ul style="color: white;">
            <li>All bedrooms with en-suite bathrooms</li>
            <li>Apartments with harbour views</li>
            <li>Master bedroom with corner windows offering panaromic views</li>
            <li>All shafts on the external face</li>
            <li>Kitchen with dry balcony</li>
            <li>Ease of combining apartments to create exclusive wing apartment with expansive living and dining area</li>
        </ul></div>
    <div class="img2"><img src="./Rectangle 71.jpg" alt="image2"></div>
</section>
<hr style="border: 2px solid white;">
<section class="section4">
    <div><h1 style="color: green;">50+</h1> <br> Aminities</div>
    <div><h1 style="color: green;">250</h1> <br> Apartments</div>
    <div><h1 style="color: green;">9290</h1> <br> Recereational space</div>
    <div><h1 style="color: green;">1200 </h1><br> slot car parking</div>
</section>
<section class="section5">
    <center>ARANYA'S SERVICES</center>
    <center><h1>30+ PREMIUM AMENITIES</h1></center>
    <section style="display: flex; justify-content: space-around; margin: 2rem;">
        <div><i class="fa-solid fa-phone"></i>RECEPTION <br> 6 Area For Receptionist Serve 24/7</div>
        <div><i class="fa-solid fa-shield-check"></i>SECURITY <br>Security team with 24/7 camera system</div>
        <div><i class="fa-solid fa-bell"></i>FIRE ALARM <br>Automatic fire extenguition system</div>
    </section>
 <section style="display: flex; justify-content: space-around; margin: 2rem;">
    <div><i class="fa-solid fa-car"></i>PARKING <br> Parking Area with extra capacity</div>
    <div><i class="fa-solid fa-handshake"></i>CONFERENCE ROOM <br>5 conference room in each setup</div>
    <div><i class="fa-solid fa-air-conditioner"></i>CONDITIONING <br> Ensure ventilation and air conditioning</div>
 </section>
 <section style="display: flex; justify-content: space-around; margin: 2rem;">
    <div><i class="fa-solid fa-shop"></i>SUPER MARKET <br> 5 supermarket in each block</div>
    <div><i class="fa-solid fa-spa"></i>SPA AND MASSAGE <br> spa and massage service for better health</div>
    <div><i class="fa-solid fa-person-swimming"></i>4 SEASON POOL <br> 5 star indoor swimming 4 seasons</div>
 </section>
</section>
<section>
    <img src="./image 2.jpg" alt="" width="100%" height="50%">
</section>
<section class="section6">
    <div style="font-size: large; justify-content: center;">
        <form action="">
         <input type="text"  placeholder="Fullname:" id="fullname" ><i class="fa-solid fa-user"></i><br>
             <input type="numbers" placeholder="Contact Number:" id="contact_no"><i class="fa-regular fa-address-card"></i><br>
          <input type="email" placeholder="  Email:" id="email"><i class="fa-solid fa-envelope"></i><br>
      <button type="submit" onclick="getData()">Submit</button>
        </form>
    </div>
    <div><img src="./image 4.jpg" alt="" style="opacity: 1; width: 50%; height: 100%;"></div>
</section>
<script src="./index.js"></script>
</body>
</html>